<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Giới thiệu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Thanh trên cùng với thông tin -->
<div class="top-bar">
  <div>
    <span>📞 0123456789</span>
    <span>📧 HomeCake@gmail.com</span>
  </div>
  <div>
    <button>👤 Đăng nhập</button>
  </div>
</div>
<!-- Thanh điều hướng -->
<!-- Thanh điều hướng -->
<nav class="main-nav">
  <!-- Logo bên trái -->
  <div class="nav-left">
    <img src="images/logo.png" alt="HomeCake Logo" class="logo-img">
  </div>

  <!-- Liên kết điều hướng -->
  <div class="nav-links">
    <a href="index.html">Trang chủ</a>
    <a href="about.html">Giới thiệu</a>
    <div class="dropdown">
    <span class="nav-item">Danh mục sản phẩm ▾</a>
    <div class="dropdown-content">
      <a href="minibirthday.html">Bánh sinh nhật mini</a>
      <a href="tiramisu.html">Bánh Tiramisu</a>
      <a href="bonglantrungmuoi.html">Bánh bông lan trứng muối</a>
      <a href="trangmieng.html">Bánh tráng miệng</a>
    </div>
  </div>
    <a href="news.html">Tin tức</a>
    <a href="contact.html">Liên hệ</a>
  </div>

  <!-- Giỏ hàng bên phải -->
  <div class="nav-right">
    <div class="cart-button">🛒 Giỏ hàng <span>(0)</span></div>
  </div>
</nav>
  
<!-- Nội dung chính -->
<body class="about-page">
<main class="content" >
  <h1>Giới thiệu về HomeCake</h1>
  <p>Home Cake – nơi những chiếc bánh ngọt trở thành biểu tượng của sự ngọt ngào và yêu thương, đã trải qua hơn một thập kỷ xây dựng và phát triển, mang đến những giá trị ẩm thực tuyệt vời cho mỗi khách hàng.</p>

  <h2>1. Hành Trình Hơn 10 Năm Đồng Hành Cùng Khách Hàng</h2>
  <p>Được thành lập hơn 10 năm trước, Home Cake khởi đầu từ một tiệm bánh nhỏ với niềm đam mê mãnh liệt về nghệ thuật làm bánh. Từ những ngày đầu tiên, chúng tôi đã đặt sứ mệnh không chỉ là mang những chiếc bánh ngon, mà còn biến chúng thành cách thể hiện của hạnh phúc, niềm vui và kỷ niệm.</p>
  <p>Trải qua hành trình phát triển, Home Cake không ngừng cải tiến và đổi mới, từ một tiệm bánh nhỏ trở thành thương hiệu được yêu thích và tin dùng của hàng ngàn người yêu bánh trên khắp miền. Mỗi bước đi đều là sự lắng nghe và thấu hiểu cảm khách hàng, điều mà chúng tôi luôn trân trọng và xem là động lực để không ngừng hoàn thiện.</p>

  <h2>2. Giá Trị Cốt Lõi</h2>
  <p><strong>- Chất lượng vượt trội:</strong> Mỗi sản phẩm tại Home Cake đều được lựa chọn nguyên liệu cao cấp, đảm bảo độ tươi ngon và an toàn tuyệt đối cho sức khỏe.</p>
  <p><strong>- Sáng tạo và không ngừng đổi mới:</strong> Chúng tôi không ngừng học hỏi và sáng tạo để mang đến những mẫu bánh mới lạ, phù hợp với mọi xu hướng và dịp lễ hội.</p>
  <p><strong>- Tận tâm vì khách hàng:</strong> Sự hài lòng của khách hàng là kim chỉ nam trong mọi hoạt động của Home Cake. Chúng tôi cam kết mang đến dịch vụ tốt nhất, từ khâu đặt hàng, vận chuyển đến hỗ trợ sau mua.</p>

  <h2>3. Những Dấu Ấn Đặc Biệt Của Home Cake</h2>
<p>Home Cake chính thức khai trương vào ngày <strong>25/11/2012 </strong> với đội ngũ làm bánh nhỏ nhưng đầy nhiệt huyết.</p>

  <h3>Các cột mốc đáng nhớ:</h3>
<ul>
  <li><strong>- 2014:</strong> Khai trương chi nhánh đầu tiên tại TP.HCM, đánh dấu bước đầu trong hành trình mở rộng và phục vụ nhiều khách hàng hơn.</li>
  <li><strong>- 2016:</strong> Ra mắt dòng bánh sinh nhật mini, nhanh chóng trở thành một trong những sản phẩm bán chạy nhất nhờ sự tiện lợi và thiết kế đáng yêu.</li>
  <li><strong>- 2018:</strong> Được vinh danh trong Top 10 Thương hiệu bánh ngọt được yêu thích nhất do người tiêu dùng bình chọn tại Việt Nam.</li>
  <li><strong>- 2020:</strong> Triển khai dịch vụ giao bánh tận nơi trong 2 giờ tại nội thành, giúp khách hàng có thể dễ dàng đặt bánh mọi lúc, mọi nơi.</li>
  <li><strong>- 2022:</strong> Mở rộng sang thị trường quốc tế, xuất khẩu dòng bánh tráng miệng sang thị trường Hàn Quốc và Nhật Bản.</li>
  <li><strong>- 2024:</strong> Ra mắt ứng dụng đặt bánh online với giao diện thân thiện, tích hợp tính năng cá nhân hóa mẫu bánh và theo dõi đơn hàng theo thời gian thực.</li>
</ul>

  <h3>Tinh thần đổi mới không ngừng:</h3>
<p>Home Cake không chỉ là nơi làm ra những chiếc bánh ngon, mà còn là một biểu tượng của sự sáng tạo và tình yêu dành cho khách hàng. Chúng tôi không ngừng cải tiến công thức, thiết kế bao bì và ứng dụng công nghệ mới để nâng cao trải nghiệm người dùng.</p>

  <h3>Cam kết trong tương lai:</h3>
<p>Home Cake sẽ tiếp tục đầu tư vào chất lượng, dịch vụ và mở rộng hệ thống phân phối để trở thành thương hiệu bánh ngọt hàng đầu tại Việt Nam và vươn tầm quốc tế. Mỗi chiếc bánh không chỉ là món ăn, mà còn là thông điệp yêu thương mà chúng tôi gửi gắm đến từng khách hàng.</p>
</main>
</body>

<!-- Footer -->
<footer>
  <div class="footer-grid">

      <div class="footer-column">
        <h4>Về HomeCake</h4>
        <ul>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Liên hệ</a></li>
          <li><a href="#">Hệ thống cửa hàng</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Hỗ trợ</h4>
        <ul>
          <li><a href="#">Chính sách vận chuyển</a></li>
          <li><a href="#">Chính sách bảo hành</a></li>
          <li><a href="#">Chính sách đổi - trả - hoàn tiền</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Dịch vụ</h4>
        <ul>
          <li><a href="#">Điều khoản sử dụng</a></li>
          <li><a href="#">Chính sách bảo mật thanh toán</a></li>
          <li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li>
        </ul>
      </div>

      <div class="footer-column newsletter">
        <h4>Đăng ký nhận thông tin</h4>
        <form>
          <input type="email" placeholder="Email address">
          <button type="submit">Đăng ký</button>
        </form>
        <h4>Theo dõi chúng tôi</h4>
        <div class="social-icons">
          <a href="#">📘</a>
          <a href="#">📸</a>
          <a href="#">✖️</a>
        </div>
      </div>

    </div>

    <div class="footer-bottom">
      &copy; 2025 HomeCake. All rights reserved.
    </div>
</footer>

</body>
</html>
