<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALENTINE'S DAY - Ngọt Ngào Tình Yêu - Tin Tức HomeCake</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div><span>📞 0123456789</span><span>📧 HomeCake@gmail.com</span></div>
        <div><button>👤 Đăng nhập</button></div>
    </div>
    <nav class="main-nav">
        <div class="nav-left"><img src="images/logo.png" alt="HomeCake Logo" class="logo-img"></div>
        <div class="nav-links">
            <a href="index.html">Trang chủ</a><a href="about.html">Giới thiệu</a>
            <div class="dropdown"><span class="nav-item">Danh mục sản phẩm ▾</span>
                <div class="dropdown-content">
                    <a href="minibirthday.html">Bánh sinh nhật mini</a><a href="tiramisu.html">Bánh Tiramisu</a>
                    <a href="bonglantrungmuoi.html">Bánh bông lan trứng muối</a><a href="trangmieng.html">Bánh tráng miệng</a>
                </div>
            </div>
            <a href="news.html">Tin tức</a>
            <a href="contact.html">Liên hệ</a>
        </div>
        <div class="nav-right"><div class="cart-button">🛒 Giỏ hàng <span>(0)</span></div></div>
    </nav>

    <div class="news-page-container">
        <div class="featured-news-article">
            <div class="article-meta">
                <span class="brand-name"><span class="dot"></span> HOMECAKE</span>
            </div>
            <h1 class="article-title">VALENTINE'S DAY - TRAO ĐI BÁNH NGỌT, NHẬN LẠI NGỌT NGÀO!</h1>
            <p class="article-intro">Mừng Valentine's Day, HomeCake ra mắt nhiều mẫu sản phẩm bánh tình yêu dành cho các cặp đôi.</p>

            <div class="article-image-wrapper">
                <img src="images/vlt.jpg" alt="Valentine's Day">
                <div class="date-tag bottom-right pink">
                    <span>14</span><br><span>02/2025</span>
                </div>
            </div>

            <div class="article-body">
                <p>Ngày Lễ Tình Nhân 14/02 đang đến gần, và HomeCake Bakery đã sẵn sàng mang đến những món quà ngọt ngào nhất để bạn và người ấy cùng sẻ chia yêu thương! Chúng tôi tự hào giới thiệu bộ sưu tập bánh kem và bánh ngọt đặc biệt, được thiết kế riêng cho mùa Valentine này.</p>
                <p>Với những chiếc bánh được làm từ tình yêu và sự tỉ mỉ, mỗi sản phẩm của HomeCake đều là một thông điệp ngọt ngào mà bạn muốn gửi gắm đến nửa kia của mình. Từ bánh kem hình trái tim lãng mạn, cupcake trang trí đáng yêu, đến những chiếc bánh mousse mềm mịn với hương vị quyến rũ, chắc chắn sẽ làm tan chảy mọi trái tim.</p>
                <p>Hãy đến với HomeCake để lựa chọn món quà hoàn hảo, cùng nhau trao đi bánh ngọt và nhận lại thật nhiều ngọt ngào từ người mình yêu. Mùa Valentine này, hãy để HomeCake là cầu nối cho những khoảnh khắc lãng mạn của bạn!</p>
                <p>Đặt hàng ngay hôm nay để nhận được ưu đãi đặc biệt và đảm bảo bạn có được chiếc bánh ưng ý nhất cho ngày Valentine!</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-grid">
            <div class="footer-column"><h4>Về HomeCake</h4><ul><li><a href="#">Giới thiệu</a></li><li><a href="#">Liên hệ</a></li><li><a href="#">Hệ thống cửa hàng</a></li></ul></div>
            <div class="footer-column"><h4>Hỗ trợ</h4><ul><li><a href="#">Chính sách vận chuyển</a></li><li><a href="#">Chính sách bảo hành</a></li><li><a href="#">Chính sách đổi - trả - hoàn tiền</a></li></ul></div>
            <div class="footer-column"><h4>Dịch vụ</h4><ul><li><a href="#">Điều khoản sử dụng</a></li><li><a href="#">Chính sách bảo mật thanh toán</a></li><li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li></ul></div>
            <div class="footer-column newsletter"><h4>Đăng ký nhận thông tin</h4><form><input type="email" placeholder="Email address"><button type="submit">Đăng ký</button></form><h4>Theo dõi chúng tôi</h4><div class="social-icons"><a href="#">📘</a><a href="#">📸</a><a href="#">✖️</a></div></div>
        </div>
        <div class="footer-bottom">&copy; 2025 HomeCake. All rights reserved.</div>
    </footer>
</body>
</html>