<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY WOMEN'S DAY - Tin Tức HomeCake</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div><span>📞 0123456789</span><span>📧 HomeCake@gmail.com</span></div>
        <div><button>👤 Đăng nhập</button></div>
    </div>
    <nav class="main-nav">
        <div class="nav-left"><img src="images/logo.png" alt="HomeCake Logo" class="logo-img"></div>
        <div class="nav-links">
            <a href="index.html">Trang chủ</a><a href="about.html">Giới thiệu</a>
            <div class="dropdown"><span class="nav-item">Danh mục sản phẩm ▾</span>
                <div class="dropdown-content">
                    <a href="minibirthday.html">Bánh sinh nhật mini</a><a href="tiramisu.html">Bánh Tiramisu</a>
                    <a href="bonglantrungmuoi.html">Bánh bông lan trứng muối</a><a href="trangmieng.html">Bánh tráng miệng</a>
                </div>
            </div>
            <a href="news.html">Tin tức</a>
            <a href="contact.html">Liên hệ</a>
        </div>
        <div class="nav-right"><div class="cart-button">🛒 Giỏ hàng <span>(0)</span></div></div>
    </nav>

    <div class="news-page-container">
        <div class="featured-news-article">
            <div class="article-meta">
                <span class="brand-name"><span class="dot"></span> HOMECAKE</span>
            </div>
            <h1 class="article-title">HAPPY WOMEN'S DAY - NGỌT NGÀO DÀNH RIÊNG CHO NỮ HOÀNG!</h1>
            <p class="article-intro">HomeCake Bakery chúc mừng ngày Phụ nữ Việt Nam với ưu đãi bánh kem và bánh ngọt độc đáo!</p>

            <div class="article-image-wrapper">
                <img src="images/wm.jpg" alt="Ngày Phụ nữ">
                <div class="date-tag bottom-right green">
                    <span>08</span><br><span>03/2025</span>
                </div>
            </div>

            <div class="article-body">
                <p>Nhân dịp Ngày Quốc tế Phụ nữ 8/3, HomeCake Bakery xin gửi những lời chúc tốt đẹp nhất đến tất cả những người phụ nữ tuyệt vời! Để tôn vinh phái đẹp, chúng tôi mang đến chương trình ưu đãi đặc biệt:</p>
                
                        <li>**Giảm giá 30%** toàn bộ bánh cho tất cả khách hàng là nữ.</li>
                        <li>Ra mắt bộ sưu tập bánh kem và bánh ngọt độc đáo, được thiết kế riêng cho dịp đặc biệt này, với hương vị tinh tế và vẻ ngoài quyến rũ.</li>
                
                <p>Hãy để HomeCake cùng bạn tạo nên những khoảnh khắc ngọt ngào và bất ngờ cho những người phụ nữ quan trọng trong cuộc đời bạn. Đến với HomeCake ngay hôm nay để chọn lựa những chiếc bánh ưng ý nhất và tận hưởng ưu đãi!</p>
               
                <p>HomeCake Bakery chúc bạn một ngày 8/3 thật vui vẻ, hạnh phúc và tràn ngập yêu thương!</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-grid">
            <div class="footer-column"><h4>Về HomeCake</h4><ul><li><a href="#">Giới thiệu</a></li><li><a href="#">Liên hệ</a></li><li><a href="#">Hệ thống cửa hàng</a></li></ul></div>
            <div class="footer-column"><h4>Hỗ trợ</h4><ul><li><a href="#">Chính sách vận chuyển</a></li><li><a href="#">Chính sách bảo hành</a></li><li><a href="#">Chính sách đổi - trả - hoàn tiền</a></li></ul></div>
            <div class="footer-column"><h4>Dịch vụ</h4><ul><li><a href="#">Điều khoản sử dụng</a></li><li><a href="#">Chính sách bảo mật thanh toán</a></li><li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li></ul></div>
            <div class="footer-column newsletter"><h4>Đăng ký nhận thông tin</h4><form><input type="email" placeholder="Email address"><button type="submit">Đăng ký</button></form><h4>Theo dõi chúng tôi</h4><div class="social-icons"><a href="#">📘</a><a href="#">📸</a><a href="#">✖️</a></div></div>
        </div>
        <div class="footer-bottom">&copy; 2025 HomeCake. All rights reserved.</div>
    </footer>
</body>
</html>