<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHAI TRƯƠNG TƯNG BỪNG - Tin Tức HomeCake</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div><span>📞 0123456789</span><span>📧 HomeCake@gmail.com</span></div>
        <div><button>👤 Đăng nhập</button></div>
    </div>
    <nav class="main-nav">
        <div class="nav-left"><img src="images/logo.png" alt="HomeCake Logo" class="logo-img"></div>
        <div class="nav-links">
            <a href="index.html">Trang chủ</a><a href="about.html">Giới thiệu</a>
            <div class="dropdown"><span class="nav-item">Danh mục sản phẩm ▾</span>
                <div class="dropdown-content">
                    <a href="minibirthday.html">Bánh sinh nhật mini</a><a href="tiramisu.html">Bánh Tiramisu</a>
                    <a href="bonglantrungmuoi.html">Bánh bông lan trứng muối</a><a href="trangmieng.html">Bánh tráng miệng</a>
                </div>
            </div>
            <a href="news.html">Tin tức</a>
            <a href="contact.html">Liên hệ</a>
        </div>
        <div class="nav-right"><div class="cart-button">🛒 Giỏ hàng <span>(0)</span></div></div>
    </nav>

    <div class="news-page-container">
        <div class="featured-news-article">
            <div class="article-meta">
                <span class="brand-name"><span class="dot"></span> HOMECAKE</span>
            </div>
            <h1 class="article-title">HOMECAKE CHÍNH THỨC KHAI TRƯƠNG TƯNG BỪNG TẠI HÀ NỘI!</h1>
            <p class="article-intro">Hãy đến trải nghiệm không gian ngọt ngào, ấm cúng với những chiếc bánh thơm ngon, tươi mới.</p>

            <div class="article-image-wrapper">
                <img src="images/cuahang.jpg" alt="Cửa hàng HomeCake khai trương">
                <div class="date-tag bottom-right purple">
                    <span>12</span><br><span>02/2025</span>
                </div>
            </div>

            <div class="article-body">
                <p>HomeCake Bakery chính thức thông báo lễ khai trương cửa hàng đầu tiên tại Hà Nội vào ngày **12/02/2025**! Chúng tôi hân hạnh mang đến cho quý khách hàng một không gian ngọt ngào, ấm cúng, nơi bạn có thể thưởng thức những chiếc bánh tươi ngon, được làm thủ công mỗi ngày với tất cả tâm huyết.</p>
                <p>Nhân dịp khai trương, HomeCake dành tặng ưu đãi đặc biệt:</p>
                
                    <li>**Giảm giá 30%** cho **100 khách hàng đầu tiên** trong ngày khai trương!</li>
                    <li>Hàng trăm phần quà hấp dẫn và cơ hội thưởng thức bánh miễn phí.</li>
              
                <p>Đến với HomeCake, bạn sẽ được trải nghiệm đa dạng các loại bánh từ bánh kem sinh nhật, tiramisu, bánh bông lan trứng muối cho đến các loại bánh tráng miệng tinh tế. Tất cả đều được chế biến từ những nguyên liệu tươi ngon nhất, đảm bảo chất lượng và hương vị tuyệt hảo.</p>
                <p>Hãy cùng chúng tôi chung vui trong ngày khai trương và khám phá thế giới bánh ngọt đầy mê hoặc của HomeCake!</p>
        
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-grid">
            <div class="footer-column"><h4>Về HomeCake</h4><ul><li><a href="#">Giới thiệu</a></li><li><a href="#">Liên hệ</a></li><li><a href="#">Hệ thống cửa hàng</a></li></ul></div>
            <div class="footer-column"><h4>Hỗ trợ</h4><ul><li><a href="#">Chính sách vận chuyển</a></li><li><a href="#">Chính sách bảo hành</a></li><li><a href="#">Chính sách đổi - trả - hoàn tiền</a></li></ul></div>
            <div class="footer-column"><h4>Dịch vụ</h4><ul><li><a href="#">Điều khoản sử dụng</a></li><li><a href="#">Chính sách bảo mật thanh toán</a></li><li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li></ul></div>
            <div class="footer-column newsletter"><h4>Đăng ký nhận thông tin</h4><form><input type="email" placeholder="Email address"><button type="submit">Đăng ký</button></form><h4>Theo dõi chúng tôi</h4><div class="social-icons"><a href="#">📘</a><a href="#">📸</a><a href="#">✖️</a></div></div>
        </div>
        <div class="footer-bottom">&copy; 2025 HomeCake. All rights reserved.</div>
    </footer>
</body>
</html>