<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKSHOP LÀM BÁNH MIỄN PHÍ - Tin Tức HomeCake</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div><span>📞 0123456789</span><span>📧 HomeCake@gmail.com</span></div>
        <div><button>👤 Đăng nhập</button></div>
    </div>
    <nav class="main-nav">
        <div class="nav-left"><img src="images/logo.png" alt="HomeCake Logo" class="logo-img"></div>
        <div class="nav-links">
            <a href="index.html">Trang chủ</a><a href="about.html">Giới thiệu</a>
            <div class="dropdown"><span class="nav-item">Danh mục sản phẩm ▾</span>
                <div class="dropdown-content">
                    <a href="minibirthday.html">Bánh sinh nhật mini</a><a href="tiramisu.html">Bánh Tiramisu</a>
                    <a href="bonglantrungmuoi.html">Bánh bông lan trứng muối</a><a href="trangmieng.html">Bánh tráng miệng</a>
                </div>
            </div>
            <a href="news.html">Tin tức</a>
            <a href="contact.html">Liên hệ</a>
        </div>
        <div class="nav-right"><div class="cart-button">🛒 Giỏ hàng <span>(0)</span></div></div>
    </nav>

    <div class="news-page-container">
        <div class="featured-news-article">
            <div class="article-meta">
                <span class="brand-name"><span class="dot"></span> HOMECAKE</span>
            </div>
            <h1 class="article-title">WORKSHOP LÀM BÁNH MIỄN PHÍ CÙNG HOMECAKE!</h1>
            <p class="article-intro">HomeCake Bakery tổ chức sự kiện workshop làm bánh miễn phí dành cho các bé thiếu nhi vào mỗi cuối tuần.</p>

            <div class="article-image-wrapper">
                <img src="images/ws.jpg" alt="HOMECAKE Bakery workshop">
                <div class="date-tag bottom-right green">
                    <span>15</span><br><span>05/2025</span>
                </div>
            </div>

            <div class="article-body">
                <p>Bạn muốn con yêu thỏa sức sáng tạo và học hỏi những điều mới mẻ? HomeCake Bakery hân hạnh tổ chức chuỗi sự kiện **Workshop làm bánh miễn phí** dành riêng cho các bé thiếu nhi vào mỗi cuối tuần!</p>
                <p>Tại workshop, các bé sẽ được:
                    
                        <li>Tự tay làm ra những chiếc bánh xinh xắn, dưới sự hướng dẫn tận tình của đội ngũ thợ làm bánh chuyên nghiệp tại HomeCake.</li>
                        <li>Thỏa sức trang trí bánh theo phong cách và sở thích riêng của mình, phát huy tối đa khả năng sáng tạo.</li>
                        <li>Mang về sản phẩm do chính tay mình làm ra, làm quà tặng cho gia đình hoặc thưởng thức cùng bạn bè.</li>
                    
                </p>
                <p>Đây là cơ hội tuyệt vời để các bé vừa vui chơi, vừa học hỏi, rèn luyện sự khéo léo và khám phá niềm đam mê làm bánh. Không gian workshop thân thiện, ấm cúng của HomeCake chắc chắn sẽ mang lại những trải nghiệm đáng nhớ cho các bé và gia đình.</p>
                <p>Số lượng chỗ có hạn, vui lòng liên hệ với HomeCake để đăng ký và biết thêm chi tiết về lịch trình cụ thể của workshop!</p>
                <p>Còn chần chờ gì nữa, hãy đến với HomeCake ngay thôi để cùng con yêu tạo nên những khoảnh khắc ngọt ngào và ý nghĩa!</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-grid">
            <div class="footer-column"><h4>Về HomeCake</h4><ul><li><a href="#">Giới thiệu</a></li><li><a href="#">Liên hệ</a></li><li><a href="#">Hệ thống cửa hàng</a></li></ul></div>
            <div class="footer-column"><h4>Hỗ trợ</h4><ul><li><a href="#">Chính sách vận chuyển</a></li><li><a href="#">Chính sách bảo hành</a></li><li><a href="#">Chính sách đổi - trả - hoàn tiền</a></li></ul></div>
            <div class="footer-column"><h4>Dịch vụ</h4><ul><li><a href="#">Điều khoản sử dụng</a></li><li><a href="#">Chính sách bảo mật thanh toán</a></li><li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li></ul></div>
            <div class="footer-column newsletter"><h4>Đăng ký nhận thông tin</h4><form><input type="email" placeholder="Email address"><button type="submit">Đăng ký</button></form><h4>Theo dõi chúng tôi</h4><div class="social-icons"><a href="#">📘</a><a href="#">📸</a><a href="#">✖️</a></div></div>
        </div>
        <div class="footer-bottom">&copy; 2025 HomeCake. All rights reserved.</div>
    </footer>
</body>
</html>