<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINH NHẬT KHÁCH HÀNG - ƯU ĐÃI BẤT NGỜ - Tin Tức HomeCake</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div><span>📞 0123456789</span><span>📧 HomeCake@gmail.com</span></div>
        <div><button>👤 Đăng nhập</button></div>
    </div>
    <nav class="main-nav">
        <div class="nav-left"><img src="images/logo.png" alt="HomeCake Logo" class="logo-img"></div>
        <div class="nav-links">
            <a href="index.html">Trang chủ</a><a href="about.html">Giới thiệu</a>
            <div class="dropdown"><span class="nav-item">Danh mục sản phẩm ▾</span>
                <div class="dropdown-content">
                    <a href="minibirthday.html">Bánh sinh nhật mini</a><a href="tiramisu.html">Bánh Tiramisu</a>
                    <a href="bonglantrungmuoi.html">Bánh bông lan trứng muối</a><a href="trangmieng.html">Bánh tráng miệng</a>
                </div>
            </div>
            <a href="news.html">Tin tức</a>
            <a href="contact.html">Liên hệ</a>
        </div>
        <div class="nav-right"><div class="cart-button">🛒 Giỏ hàng <span>(0)</span></div></div>
    </nav>

    <div class="news-page-container">
        <div class="featured-news-article">
            <div class="article-meta">
                <span class="brand-name"><span class="dot"></span> HOMECAKE</span>
            </div>
            <h1 class="article-title">SINH NHẬT KHÁCH HÀNG - ƯU ĐÃI BẤT NGỜ TỪ HOMECAKE!</h1>
            <p class="article-intro">Chào mừng ngày đặc biệt của bạn, HomeCake dành tặng nhiều ưu đãi hấp dẫn!</p>

            <div class="article-image-wrapper">
                <img src="images/sn.jpg" alt="Sinh nhật khách hàng">
                <div class="date-tag bottom-right yellow">
                    <span>28</span><br><span>04/2025</span>
                </div>
            </div>

            <div class="article-body">
                <p>HomeCake Bakery xin gửi lời tri ân sâu sắc đến quý khách hàng đã luôn đồng hành và ủng hộ chúng tôi. Để chúc mừng ngày sinh nhật của bạn thêm phần ngọt ngào và đáng nhớ, chúng tôi hân hạnh mang đến chương trình ưu đãi đặc biệt!</p>
                <p>Từ ngày **01/05/2025**, tất cả các khách hàng có ngày sinh nhật trong tháng sẽ nhận được:</p>
                
                    <li>**Tặng ngay 1 bánh cupcake miễn phí** khi đến cửa hàng.</li>
                    <li>**Giảm giá 20%** trên toàn bộ hóa đơn khi mua bất kỳ sản phẩm nào tại HomeCake.</li>
                
                <p>Chương trình áp dụng cho khách hàng xuất trình giấy tờ tùy thân có thông tin ngày sinh khi đến cửa hàng hoặc cung cấp thông tin hợp lệ khi đặt hàng online. HomeCake tin rằng những chiếc bánh ngon và ưu đãi hấp dẫn sẽ làm cho ngày sinh nhật của bạn thêm trọn vẹn và hạnh phúc.</p>
                <p>Hãy đến với HomeCake để nhận quà và ưu đãi ngay trong tháng sinh nhật của bạn nhé!</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-grid">
            <div class="footer-column"><h4>Về HomeCake</h4><ul><li><a href="#">Giới thiệu</a></li><li><a href="#">Liên hệ</a></li><li><a href="#">Hệ thống cửa hàng</a></li></ul></div>
            <div class="footer-column"><h4>Hỗ trợ</h4><ul><li><a href="#">Chính sách vận chuyển</a></li><li><a href="#">Chính sách bảo hành</a></li><li><a href="#">Chính sách đổi - trả - hoàn tiền</a></li></ul></div>
            <div class="footer-column"><h4>Dịch vụ</h4><ul><li><a href="#">Điều khoản sử dụng</a></li><li><a href="#">Chính sách bảo mật thanh toán</a></li><li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li></ul></div>
            <div class="footer-column newsletter"><h4>Đăng ký nhận thông tin</h4><form><input type="email" placeholder="Email address"><button type="submit">Đăng ký</button></form><h4>Theo dõi chúng tôi</h4><div class="social-icons"><a href="#">📘</a><a href="#">📸</a><a href="#">✖️</a></div></div>
        </div>
        <div class="footer-bottom">&copy; 2025 HomeCake. All rights reserved.</div>
    </footer>
</body>
</html>