<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ưu Đãi Đặc Biệt Mùa Hè!!! - Tin Tức HomeCake</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div>
            <span>📞 0123456789</span>
            <span>📧 HomeCake@gmail.com</span>
        </div>
        <div>
            <button>👤 Đăng nhập</button>
        </div>
    </div>
    <nav class="main-nav">
        <div class="nav-left">
            <img src="images/logo.png" alt="HomeCake Logo" class="logo-img">
        </div>
        <div class="nav-links">
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <div class="dropdown">
                <span class="nav-item">Danh mục sản phẩm ▾</span>
                <div class="dropdown-content">
                    <a href="minibirthday.html">Bánh sinh nhật mini</a>
                    <a href="tiramisu.html">Bánh Tiramisu</a>
                    <a href="bonglantrungmuoi.html">Bánh bông lan trứng muối</a>
                    <a href="trangmieng.html">Bánh tráng miệng</a>
                </div>
            </div>
            <a href="news.html">Tin tức</a>
            <a href="contact.html">Liên hệ</a>
        </div>
        <div class="nav-right">
            <div class="cart-button">🛒 Giỏ hàng <span>(0)</span></div>
        </div>
    </nav>

    <div class="news-page-container">
        <div class="featured-news-article">
            <div class="article-meta">
                <span class="brand-name">
                    <span class="dot"></span> HOMECAKE
                </span>
            </div>
            <h2 class="article-title">ƯU ĐÃI ĐẶC BIỆT MÙA HÈ CỰC HOT!!!</h2>
            <p class="article-intro">Mùa hè thêm ngọt ngào với chương trình khuyến mãi cực HOT chỉ có tại HOMECAKE!</p>

            <div class="article-image-wrapper">
                <img src="images/Givral-Bakery.jpg" alt="HOMECAKE Bakery ưu đãi mùa hè">
                <div class="date-tag bottom-right green">
                    <span>20</span><br><span>05/2025</span>
                </div>
            </div>

            <div class="article-body">
                <p>Mùa hè đã đến, và HOMECAKE Bakery mang đến một chương trình khuyến mãi không thể bỏ lỡ để làm cho mùa hè của bạn thêm phần ngọt ngào và đáng nhớ!</p>
                <p>Từ ngày **25/05/2025** đến **25/06/2025**, chúng tôi giảm giá **lên tới 20%** cho tất cả các loại bánh đang có tại cửa hàng. Dù bạn là fan của bánh kem tươi mát, tiramisu béo ngậy, hay những chiếc bánh bông lan trứng muối đậm đà, đây chính là cơ hội tuyệt vời để thưởng thức món bánh yêu thích của mình với giá ưu đãi.</p>
                <p>Chương trình áp dụng cho tất cả các đơn hàng trực tiếp tại cửa hàng và đặt hàng online qua website. Đừng bỏ lỡ cơ hội hiếm có này để chiêu đãi bản thân và những người thân yêu những món bánh ngon tuyệt vời từ HOMECAKE. Hãy nhanh chân đến cửa hàng hoặc truy cập website của chúng tôi để biết thêm chi tiết và đặt hàng ngay hôm nay!</p>
                <p>HOMECAKE Bakery rất hân hạnh được phục vụ quý khách!</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-grid">
            <div class="footer-column">
                <h4>Về HomeCake</h4>
                <ul>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Hỗ trợ</h4>
                <ul>
                    <li><a href="#">Chính sách vận chuyển</a></li>
                    <li><a href="#">Chính sách bảo hành</a></li>
                    <li><a href="#">Chính sách đổi - trả - hoàn tiền</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Dịch vụ</h4>
                <ul>
                    <li><a href="#">Điều khoản sử dụng</a></li>
                    <li><a href="#">Chính sách bảo mật thanh toán</a></li>
                    <li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li>
                </ul>
            </div>
            <div class="footer-column newsletter">
                <h4>Đăng ký nhận thông tin</h4>
                <form>
                    <input type="email" placeholder="Email address">
                    <button type="submit">Đăng ký</button>
                </form>
                <h4>Theo dõi chúng tôi</h4>
                <div class="social-icons">
                    <a href="#">📘</a>
                    <a href="#">📸</a>
                    <a href="#">✖️</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 HomeCake. All rights reserved.
        </div>
    </footer>
</body>
</html>